# Arqu-Sistema-de-gestion-restaurantes

./: README.md
Capa-Datos/modeloRestaurante/: pom.xml
Capa-Datos/modeloRestaurante/src/main/java/com/example/IRemoteServiciosDatos/: IRemoteAdicionalesService.java  IRemoteClienteService.java  IRemoteDescuentoFidelidadService.java  IRemoteEstadoPedidoService.java  IRemoteIngredientePlatoService.java  IRemoteIngredienteService.java  IRemoteInventarioRService.java  IRemoteInventarioService.java  IRemoteMesaService.java  IRemotePagoService.java  IRemotePedidoService.java  IRemotePlatoPedidoService.java  IRemotePlatoService.java  IRemoteRegistroPagoService.java  IRemoteReservaService.java  IRemoteTipoIngredienteService.java  IRemoteTipoPagoService.java
Capa-Datos/modeloRestaurante/src/main/java/com/example/entidades/: Adicionales.java  AdicionalesPago.java  Cliente.java  DescuentoFidelidad.java  EstadoPedido.java  Ingrediente.java  IngredientePlato.java  IngredienteR.java  Inventario.java  InventarioR.java  Mesa.java  Pago.java  Pedido.java  Plato.java  PlatoPedido.java  RegistroPago.java  Reserva.java  TipoIngrediente.java  TipoPago.java
Capa-Datos/modeloRestaurante/src/main/java/com/example/modeloRestaurante/IRemoteServiciosDatos/: IRemoteAdicionalesPagoService.java  IRemoteAdicionalesService.java  IRemoteClienteService.java  IRemoteDescuentoFidelidadService.java  IRemoteEstadoPedidoService.java  IRemoteIngredienteRService.java  IRemoteIngredienteService.java  IRemoteInventarioService.java  IRemoteMesaService.java  IRemotePagoService.java  IRemotePedidoService.java  IRemotePlatoPedidoService.java  IRemoteRegistroPagoService.java  IRemoteReservaService.java  IRemoteTipoIngredienteService.java  IRemoteTipoPagoService.java
Capa-Datos/modeloRestaurante/src/main/java/com/example/modeloRestaurante/RemoteServiciosData/: RemoteAdicionalesPagoService.java  RemoteAdicionalesService.java  RemoteClienteService.java  RemoteDescuentoFidelidadService.java  RemoteEstadoPedidoService.java  RemoteIngredientePlato.java  RemoteIngredienteService.java  RemoteInventarioService.java  RemoteMesaService.java  RemotePagoService.java  RemotePedidoService.java  RemotePlatoPedidoService.java  RemotePlatoService.java  RemoteRegistroPagoService.java  RemoteReservaService.java  RemoteTipoIngredienteService.java  RemoteTipoPagoService.java
Capa-Datos/modeloRestaurante/src/main/java/com/example/modeloRestaurante/entidades/: Adicionales.java  AdicionalesPago.java  Cliente.java  DescuentoFidelidad.java  EstadoPedido.java  (+10 more)
Capa-Presentacion/Rest-Admin-app/: settings.gradle
Capa-Presentacion/Rest-Admin-app/app/: build.gradle
Capa-Presentacion/Rest-Admin-app/app/src/main/: AndroidManifest.xml
Capa-Presentacion/Rest-Admin-app/app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  ic_baseline_logout_24.xml
Capa-Presentacion/Rest-Admin-app/app/src/main/res/layout/: activity_inventario.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_maps.xml  activity_user.xml  dialog_pedido_ingrediente.xml  fragment_maps.xml  ingrediente_adapter.xml  inventario_adapter.xml  item_dropdown.xml  restaurante_adapter.xml
Capa-Presentacion/Rest-Admin-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Capa-Presentacion/Rest-Admin-app/app/src/main/res/values-night/: themes.xml
Capa-Presentacion/Rest-Admin-app/gradle/wrapper/: gradle-wrapper.properties
(+636 files in other folders)
