server.configurations=[{"lugar": "general", "conexion": "http://localhost:900/"}, {"lugar": "auth", "conexion": "http://localhost:800/"}, {"lugar": "rest1", "conexion": "http://localhost:600/"}]
server.port=8280