server.configurations=[{"lugar": "general", "conexion": "http://192.168.10.8:83/"}, {"lugar": "auth", "conexion": "http://192.168.10.8:82/"}, {"lugar": "rest1", "conexion": "http://192.168.10.8:84/"}]
server.port=8280