server.configurations=[{"lugar": "general", "conexion": "http://192.168.10.8:900/"}, {"lugar": "auth", "conexion": "http://192.168.10.8:800/"}, {"lugar": "rest1", "conexion": "http://192.168.10.8:600/"}]
server.port=8280