server.configurations=[{"lugar": "general", "conexion": "http://192.168.215.144:900/"}, {"lugar": "auth", "conexion": "http://192.168.215.144:800/"}, {"lugar": "rest1", "conexion": "http://192.168.215.144:600/"}]
server.port=8280