server.configurations=[{"lugar": "general", "conexion": "http://localhost:83/"}, {"lugar": "auth", "conexion": "http://localhost:82/"}, {"lugar": "rest1", "conexion": "http://localhost:84/"}]
server.port=8280