server.port=8191
# Seguridad JWT
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.rabbitmq.host=192.168.10.8
spring.rabbitmq.port=5672
spring.rabbitmq.username=dani
spring.rabbitmq.password=dani