server.port=8180
# Seguridad JWT
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Tratamiento de Errores
#server.error.include-exception=false
#server.error.include-message=never
#server.error.include-stacktrace=never